# DayIncreaseBotTg

./: .dockerignore  DayIncrease.sln  Dockerfile  Procfile  README.md  SunTgBot.sln  launchSettings.json
SunTgBot/: BotManager.cs  DayIncrease.csproj  Dockerfile  LocationService.cs  MessageHandler.cs  Program.cs  SolsticeData.cs  SunTgBot.csproj  UpdateScheduler.cs  UvUpdateScheduler.cs  WeatherApiClient.cs  WeatherApiManager.cs  WeatherData.cs  WeatherDataParser.cs  appsettings.json
SunTgBot/Properties/: launchSettings.json
